# automated-tests

./: pom.xml
src/main/java/com/erudio/: Application.java  SimpleMath.java
src/main/java/com/erudio/configuration/: OpenAPIConfiguration.java
src/main/java/com/erudio/controller/: PersonController.java
src/main/java/com/erudio/controllers/: PersonController.java
src/main/java/com/erudio/exception/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/erudio/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/erudio/model/: CourseBusiness.java  Employee.java  Performance.java  Person.java
src/main/java/com/erudio/repositories/: PersonRepository.java
src/main/java/com/erudio/repository/: PersonRepository.java
src/main/java/com/erudio/service/: BonusService.java  CheckoutService.java  CourseService.java  PaymentProcessor.java  PersonServices.java  ReadjustmentService.java
src/main/java/tdd/: IPersonService.java  Person.java  PersonService.java
src/main/resources/: application.yml
src/test/java/com/erudio/: PersonRepositoryTest.java  SimpleMathTest.java
src/test/java/com/erudio/configuration/: TestConfig.java
src/test/java/com/erudio/controller/: PersonControllerIntegrationTest.java  PersonControllerTest.java  PersonControllerUnitTest.java
src/test/java/com/erudio/integration/: AbstractIntegrationTest.java  SwaggerIntegrationTest.java
src/test/java/com/erudio/repository/: PersonRepositoryTest.java
src/test/java/com/erudio/service/: BonusServiceTest.java  CheckoutServiceTest.java  CourseBusinessTest.java  PersonServiceTest.java  ReadjustmentServiceTest.java
src/test/java/tdd/: PersonServiceTest.java
src/test/resources/: application.yml
